[Unit]
Description=WSGI server for Holberton AirBnB clone API
After=network.target mysql.service
Requires=mysql.service

[Service]
DynamicUser=yes
WorkingDirectory=/data/current
Environment=HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=0.0.0.0 HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db
ExecStart=/usr/local/bin/gunicorn -b 0.0.0.0:5002 -w 3 --access-logfile /tmp/airbnb-api-access.log --error-logfile /tmp/airbnb-api-error.log --umask 007 api.v1.app:app
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
